<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/location"
        android:title="Track me"
        android:enabled="true"
        android:icon="@drawable/ic_location"/>
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_call"
        android:title="Call"/>

    <item
        android:id="@+id/fab"
        android:enabled="false"
        android:title=""/>

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_mic_empty"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>


</menu>